<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bouncing Box</title>
        <script src="jquery.min.js"></script>
        <style>
            .box {
                width: 70px;
                height: 70px;
				box-shadow: 0px 0px 30px black;
                background-image: url("img/gold-square-frame.png");
                background-size: 70px 80px;
                background-repeat: no-repeat;
                font-size: 300%;
                font-family: sans-serif;
                text-align: center;
                padding-top: 10px;
                user-select: none;
                display: block;
                position: absolute;
                top: 100px;
                left: 500px;
				
            }
            .board {
                height: 100vh;
                background-image: url("img/aldebaran.jpg"),
                    linear-gradient(to right, #ffff00, #ff0000);
                background-blend-mode: luminosity;
                background-size: 200%;
                background-position: center;
                transition-property: background-size;
                transition-duration: 60s;
                transition-timing-function: linear;
                transition-delay: 0s;
            }

            body:hover {
                background-size: 100%;
            }
        </style>
        <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    </head>
    <body class="board">
        <!-- HTML for the box -->
        <div class="box">?</div>

        <script>
            (function () {
                "use strict";
                /* global jQuery */

                //////////////////////////////////////////////////////////////////
                /////////////////// SETUP DO NOT DELETE //////////////////////////
                //////////////////////////////////////////////////////////////////

                var box = jQuery(".box"); // reference to the HTML .box element
                var board = jQuery(".board"); // reference to the HTML .board element
                var boardWidth = board.width(); // the maximum X-Coordinate of the screen

                // Every 50 milliseconds, call the update Function (see below)
                setInterval(update, 50);

                // Every time the box is clicked, call the handleBoxClick Function (see below)
                box.on("click", handleBoxClick);

                // moves the Box to a new position on the screen along the X-Axis
                function moveBoxTo(newPositionX) {
                    box.css("left", newPositionX);
                }

                // changes the text displayed on the Box
                function changeBoxText(newText) {
                    box.text(newText);
                }

                //////////////////////////////////////////////////////////////////
                /////////////////// YOUR CODE BELOW HERE /////////////////////////
                //////////////////////////////////////////////////////////////////

                // TODO 2 - Variable declarations
                var positionX = 0;
                var points = 0;
                var speed = 10;

                /* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
                function update() {
                    // makes boardWidth responsive
                    boardWidth = jQuery(".board").width();

                    // keeps the box bouncing within the board's limits
                    if (
                        positionX > boardWidth - box.width() / 2 ||
                        positionX < 0
                    ) {
                        speed *= -1;
                        //changes backround gradient color
                        changeBackgroundGradient();
                    }

                    // keeps the box in motion
                    positionX = positionX + speed;
                    moveBoxTo(positionX);
                }

                /* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
                function handleBoxClick() {
                    points += 1;
                    if (speed >= 0) {
                        speed += 3;
                    } else {
                        speed -= 3;
                    }
                    changeBoxText(points);
                    // Reassigning the positionX variable to 0 so that the box will move back to the left side of the screen
                    //positionX = 0;
                }

                // array of colors used to generate the gradients
                var colors = [
                    "#FF0000",
                    "#FFFF00",
                    "#00FF00",
                    "#00FFFF",
                    "#0000FF",
                    "#FF00FF",
                ];

                // used as indexes to access the array of colors
                var leftStop = 0;
                var rightStop = 1;

                //This function will be called to change the background gradient
                function changeBackgroundGradient() {
                    var backgroundGradient =
                        'url("img/aldebaran.jpg"), linear-gradient(to right, ' +
                        colors[leftStop] +
                        ", " +
                        colors[rightStop] +
                        ")";

                    // jQuery to set the backgrount-image property
                    $(".board").css("background-image", backgroundGradient);

                    //ternary conditionals to rotate throught the gradient color stops
                    leftStop < 5 ? leftStop++ : (leftStop = 0);
                    rightStop < 5 ? rightStop++ : (rightStop = 0);
                }
            })();
        </script>
    </body>
</html>
